{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "rootDir": "./app/src",
        "outDir": "./dist",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": false,
        "removeComments": true,
        "noLib": false,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}